# java-pact-contract-consumer

./: Makefile  README.md  pom.xml
.github/workflows/: default.yml
src/main/java/com/pact/abinbev/: OrderApplication.java  ServletInitializer.java
src/main/java/com/pact/abinbev/api/controllers/: OrderController.java
src/main/java/com/pact/abinbev/api/payloads/: BeerItem.java  OrderRequest.java  OrderResponse.java
src/main/java/com/pact/abinbev/config/: RequestLoggingInterceptor.java  RestTemplateConfig.java
src/main/java/com/pact/abinbev/data/domain/: Item.java  Order.java
src/main/java/com/pact/abinbev/data/dto/: BeerIntegrationResponse.java
src/main/java/com/pact/abinbev/data/repository/: OrderRepository.java
src/main/java/com/pact/abinbev/service/: BeerService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/order/contracts/: OrderServiceClientPactTest.java
src/test/java/com/order/order/: BeerControllerTest.java
src/test/resources/: application.yml
